DB_USER=laundry-online-db-user
DB_PASSWORD=2NVtfbx4sGdd0TL7gzSlGCrQnl8BO7Ekx1n86zjaj4
DB_HOST=1509.ddns.net
DB_PORT=5432
DB_DATABASE=online_laundry

SERVER_PROTOCOL=http
SERVER_PORT=4000

DEBUG_MODE=true

EMAIL=txp.laundry.shop@gmail.com
EMAIL_PASSWORD=hiuhiu123

